<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/bg_light_gray"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_height="20dp"
                android:layout_width="20dp" />

            <TextView
                android:id="@+id/tv_load_prompt"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:text="加载更多..."
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>